{
  "name": "chatspark-leaderboard",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node server.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@fastify/cors": "^11.2.0",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "fastify": "^5.7.4",
    "js-yaml": "^4.1.1",
    "knex": "^3.1.0",
    "mongoose": "^9.2.3",
    "pg": "^8.19.0",
    "pg-hstore": "^2.3.4",
    "reflection": "^0.0.1",
    "sequelize": "^6.37.7",
    "short-uuid": "^6.0.3",
    "typeorm": "^0.3.28",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@types/node": "^25.3.3",
    "@types/pg": "^8.18.0",
    "@types/uuid": "^10.0.0",
    "@types/validator": "^13.15.10",
    "sequelize-cli": "^6.6.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
